<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.onn.jdbcadmin.browser.sqleditor.SqlEditorWindow">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="540.0" prefWidth="960.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="textAreaSql" onKeyReleased="#onTextAreaSqlKeyReleased" prefHeight="265.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <StackPane fx:id="tableStackPane">
               <children>
                  <TabPane fx:id="tabPane">
                     <tabs>
                        <Tab closable="false" text="Data Output">
                           <content>
                              <TableView fx:id="tableView" prefHeight="265.0" prefWidth="958.0" />
                           </content>
                        </Tab>
                        <Tab text="Messages">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="labelMessage" text="Empty Record" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onActionOpenFile" text="Open file ..." />
          <Button mnemonicParsing="false" onAction="#onActionSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#onButtonRun" text="Run (F5)" />
        </buttons>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </top>
</BorderPane>
