# Base language

main.title=Jdbc Administrator
main.button.add = Add

database.browser.title = Database Browser

contextmenu.edit.properties = Edit properties
contextmenu.delete = Delete

sqleditor.title = SQL Editor
