# Base language

main.title=Jenkol SQL Main Page
main.button.add = Add

database.browser.title = Database Browser

contextmenu.edit.properties = Edit properties
contextmenu.delete = Delete

settings.title = Settings
sqleditor.title = SQL Editor
