# Base language
about.title = "About"
main.title=Jenkol SQL Main Page
main.button.add = Add

database.browser.title = Database Browser

contextmenu.edit.properties = Edit properties
contextmenu.delete = Delete

settings.driver.title = External Database Driver
sqleditor.title = SQL Editor
